@import "bourbon/bourbon"

body
	margin: 0 auto
	width: 1280px
	font-family: "Arial", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

$blue-color: #445161
$grey-color: #f5f5f5

h1
	margin: 0
	font-family: Arial, sans-serif
	font-weight: normal
	font-size: 60px
	line-height: 60px
	color: #fff

h2
	text-align: center
	margin: 0 0 30px 0
	font-family: Arial, sans-serif
	font-weight: normal
	font-size: 30px
	color: $blue-color
	line-height: 36px

h3
	margin: 0
	font-family: Arial, sans-serif
	font-weight: normal
	font-size: 24px
	color: $blue-color
	line-height: 30px

h4
	margin: 0
	font-family: Arial, sans-serif
	font-weight: normal
	font-size: 20px
	color: #ffffff
	line-height: 36px

p
	font-family: Arial, sans-serif
	font-size: 16px
	color: #333
	line-height: 24px

section
	padding: 40px 50px 50px 50px

header
	height: 323px
	padding: 50px
	background-color: $blue-color
	.item
		margin-top: 30px
		i
			margin-right: 15px
	.left_side
		display: inline-block
	.right_side
		height: 214px
		width: 469px
		float: right
		display: inline-block
		background: #FFF

.about
	padding-top: 50px
	height: 345px
	h2
		text-align: left
	.left_side
		display: inline-block
		width: 577px
	.right_side
		height: 245px
		width: 430px
		float: right
		display: inline-block
		background: $blue-color

.product
	height: 417px
	background: $grey-color
	h2
		text-align: center
	i
		margin-right: 9px
		padding: 0 8px 0 7px
		background: $blue-color
		width: 32px
		height: 32px
		font-size: 29px
		color: #fff
	.icon
		float: left
	p
		padding-right: 10px
		font-size: 16px
		margin: 0
	.text
		margin-bottom: 25px
		float: left
		width: 549px

.screenshots
	height: 487px
	h2
		text-align: center
	p
		margin: 10px 0 0 0
	.image
		float: left
		width: 200px
		height: 150px
		background: $blue-color
		margin-right: 15px
	.text
		min-height: 180px
		float: left
		width: 359px

.reviews
	height: 424px
	background: $grey-color
	h2
		text-align: center
	.photo
		border-radius: 50%
		float: left
		width: 75px
		height: 75px
		background: $blue-color
		margin: 0 16px 0 16px
	.review
		float: left
		margin-bottom: 24px
		min-height: 121px
		width: 483px
		background: #ebebeb
	p
		padding: 10px 20px 10px 27px
		margin: 0
		font-size: 14px;
		font-style: italic;
		line-height: 18px;
	a
		margin-left: 27px
		font-size: 14px
		color: #989898
		line-height: 18px

.buy
	height: 656px

footer
	height: 509px
	background: $blue-color
	h2
		padding-top: 40px
		color: #fff

.buy
	.column
		float: left
		height: 499px
		width: 300px
		margin-right: 45px
		background: $blue-color
		border-radius: 5px
		h3
			text-align: center
			color: #fff
			margin: 15px
	.prices
		margin-left: 100px
	h1
		text-align: center
		padding: 15px
		font-size: 40px
		color: $blue-color
		line-height: 30px
	.price
		margin-left: 3px
		width: 294px
		background-color: #FFF
	li
		font-size: 14px
		color: #fff
		line-height: 24px
	button
		height: 40px
		width: 260px
		margin: 0 20px
		border-radius: 5px
		border: none
		background: #fff
		color: $blue-color
		font-size: 18px;
		font-weight: bold;
		line-height: 18px;